# UrbanDictionaryApp

./: README.md  build.gradle  properties.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prototype/urbandictionary/presentation/home/: HomeFragmentAndroidTest.kt
app/src/androidTest/java/com/prototype/urbandictionary/util/: FragmentTestAndroid.kt  TestCommonsAndroid.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prototype/urbandictionary/: UrbanDictionaryApp.kt
app/src/main/java/com/prototype/urbandictionary/di/: UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/prototype/urbandictionary/presentation/: MainActivity.kt
app/src/main/java/com/prototype/urbandictionary/presentation/base/: BaseFragment.kt
app/src/main/java/com/prototype/urbandictionary/presentation/home/: DefinitionViewModel.kt  DefinitionsListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/prototype/urbandictionary/presentation/splash/: SplashFragment.kt
app/src/main/java/com/prototype/urbandictionary/presentation/util/: BindingAdapters.kt  Extensions.kt  ScreenStates.kt  SingleLiveEvent.kt
app/src/main/java/com/prototype/urbandictionary/test/: KoinTestRunner.kt  TestApp.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_word_definition.xml  splash_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ub_blue.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: anim_search_empty_state.json
app/src/main/res/values/: colors.xml  ic_ub_blue_background.xml  strings.xml  themes.xml
app/src/test/java/com/prototype/urbandictionary/presentation/home/: HomeFragmentTest.kt  HomeViewModelTest.kt
app/src/test/java/com/prototype/urbandictionary/util/: FragmentTest.kt  InjectableTest.kt  TestCommons.kt  ViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/prototype/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/prototype/data/api/: UrbanDictionaryApi.kt
data/src/main/java/com/prototype/data/api/response/: DefinitionResponse.kt  SearchResponse.kt
data/src/main/java/com/prototype/data/api/util/: HeaderInterceptor.kt
data/src/main/java/com/prototype/data/db/: AppDatabase.kt
data/src/main/java/com/prototype/data/db/dao/: DefinitionDao.kt
data/src/main/java/com/prototype/data/db/model/: DefinitionEntity.kt
data/src/main/java/com/prototype/data/di/: ApiModule.kt  DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/com/prototype/data/impl/: SearchRepositoryImpl.kt
data/src/main/java/com/prototype/data/mapper/: BaseMapper.kt  DomainMapper.kt  RoomMapper.kt
data/src/main/java/com/prototype/data/util/: Constants.kt  NetworkBoundResource.kt
data/src/test/java/com/prototype/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/prototype/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/prototype/domain/model/: DefinitionModel.kt  Resource.kt
domain/src/main/java/com/prototype/domain/repository/: SearchRepository.kt  SortingMode.kt
domain/src/main/java/com/prototype/domain/usecase/: FetchWordDefinitionsUseCase.kt
domain/src/test/java/com/prototype/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
