ext {
    // Application
    app = [
            id                          : "com.prototype.urbandictionary",
            compile_sdk_version         : 30,
            build_tools_version         : "30.0.2",
            min_sdk_version             : 21,
            target_sdk_version          : 30,
            version_code                : 1,
            version_name                : "1.0",
            java_version                : JavaVersion.VERSION_1_8,
            test_instrumentation_runner : "androidx.test.runner.AndroidJUnitRunner",
            consumer_proguard_file      : "consumer-rules.pro"
    ]

    // App Repositories
    appRepositories = [
            maven                       : "https://plugins.gradle.org/m2/",
            jitpack                     : "https://jitpack.io"
    ]

    // App Classpath
    gradle_version = "4.1.1"
    kotlin_version = "1.4.10"
    navigation_version = "2.3.2"
    appClasspath = [
            gradle                      : "com.android.tools.build:gradle:$gradle_version",
            kotlin_gradle_plugin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            navigation_safe_args        : "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    ]

    // Plugins
    appPlugins = [
            ktlint                       : "org.jlleitschuh.gradle:ktlint-gradle",
            ktlint_version               : "9.4.1",
            detekt                       : "io.gitlab.arturbosch.detekt",
            detekt_version               : "1.15.0"
    ]

    // Navigation
    navigation = [
            ui_ktx                      : "androidx.navigation:navigation-ui-ktx:$navigation_version",
            fragment_ktx                : "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    ]

    // Core
    core_ktx_version = "1.3.2"
    coroutines_version = "1.4.2"
    koin_version = "2.2.0"
    core = [
            kotlin_stdlib               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core_ktx                    : "androidx.core:core-ktx:$core_ktx_version",
            coroutines                  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            koin                        : "org.koin:koin-android:$koin_version",
            koin_viewmodel              : "org.koin:koin-androidx-viewmodel:$koin_version"
    ]

    // UI
    appcompat_version = "1.2.0"
    constraintlayout_version = "2.0.4"
    recyclerview_version = "1.1.0"
    material_version = "1.2.1"
    sdp_version = "1.0.6"
    lottie_version = "3.6.0"
    ui = [
            appcompat                   : "androidx.appcompat:appcompat:$appcompat_version",
            constraintlayout            : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            recyclerview                : "androidx.recyclerview:recyclerview:$recyclerview_version",
            material                    : "com.google.android.material:material:$material_version",
            sdp                         : "com.intuit.sdp:sdp-android:$sdp_version",
            lottie                      : "com.airbnb.android:lottie:$lottie_version"
    ]

    // Testing
    androidx_runner_version = "1.3.0"
    androidx_rules_version = "1.3.0"
    androidx_junit_ext_version = "1.1.2"
    test_junit_version = "4.13.1"
    robolectric_version = "4.4"
    androidx_test_core_version = "1.3.0"
    mockito_core_version = "3.7.0"
    core_testing_version = "2.1.0"
    fragment_testing_version = "1.2.5"
    implementation = [
            runner                      : "androidx.test:runner:$androidx_runner_version",
            rules                       : "androidx.test:rules:$androidx_rules_version",
            test_core                   : "androidx.test:core:$androidx_test_core_version"
    ]
    testImplementation = [
            runner                      : "androidx.test:runner:$androidx_runner_version",
            rules                       : "androidx.test:rules:$androidx_rules_version",
            junit                       : "junit:junit:$test_junit_version",
            junit_ext                   : "androidx.test.ext:junit:$androidx_junit_ext_version",
            robolectric                 : "org.robolectric:robolectric:$robolectric_version",
            test_core                   : "androidx.test:core:$androidx_test_core_version",
            mockito_core                : "org.mockito:mockito-core:$mockito_core_version",
            mockito_inline              : "org.mockito:mockito-inline:$mockito_core_version",
            core_testing                : "androidx.arch.core:core-testing:$core_testing_version",
            koin_test                   : "org.koin:koin-test:$koin_version",
            fragment_test               : "androidx.fragment:fragment-testing:$fragment_testing_version"
    ]
    androit_test_espresso_core_version = "3.3.0"
    androidTestImplementation = [
            runner                      : "androidx.test:runner:$androidx_runner_version",
            rules                       : "androidx.test:rules:$androidx_rules_version",
            junit_ext                   : "androidx.test.ext:junit:$androidx_junit_ext_version",
            espresso_core               : "androidx.test.espresso:espresso-core:$androit_test_espresso_core_version",
            mockk                       : "io.mockk:mockk-android:1.10.5",
            koin_test                   : "org.koin:koin-test:$koin_version",
            fragment_test               : "androidx.fragment:fragment-testing:$fragment_testing_version"
    ]

    // Room
    room_version = "2.2.6"
    room = [
            room_runtime                : "androidx.room:room-runtime:$room_version",
            room_compiler               : "androidx.room:room-compiler:$room_version",
            room_ktx                    : "androidx.room:room-ktx:$room_version"
    ]

    // Lifecycle
    lifecycle_version = "2.2.0"
    lifecycle = [
            viewmodel                   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            livedata                    : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            compiler                    : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    ]

    // Networking
    retrofit_version = "2.9.0"
    logging_interceptor_version = "4.9.0"
    gson_version = "2.8.5"
    glide_version = "4.11.0"
    networking = [
            retrofit                    : "com.squareup.retrofit2:retrofit:$retrofit_version",
            converter_gson              : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            logging_interceptor         : "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version",
            gson                        : "com.google.code.gson:gson:$gson_version",
            glide                       : "com.github.bumptech.glide:glide:$glide_version",
            glide_compiler              : "com.github.bumptech.glide:compiler:$glide_version"
    ]

}